{
    "name": "anton-shvedov88/difference_calculator",
    "autoload": {
        "files": [
            "src/dataForGendiff.php",
            "src/compareFiles.php",
            "src/parsers.php"
        ]
    },
    "description": "project_2",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "DaaN88",
            "email": "ant-shvedov@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "docopt/docopt": "^1.0",
        "ext-json": "*",
        "symfony/yaml": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.3"
    },
    "bin": [
        "./bin/gendiff"
    ],
    "scripts": {
        "phpcs": "phpcs",
        "test": "phpunit src/tests/GenDiffTest.php"
    },
    "prefer-stable": true
}
