{
    "name": "anton-shvedov88/difference_calculator",
    "autoload": {
        "files": [
            "src/engine.php",
            "src/dataForGendiff.php",
            "src/parsers.php",
            "src/builderAST.php",
            "src/Formatters/prettyFormatter.php",
            "src/Formatters/plainFormatter.php",
            "src/Formatters/jsonFormatter.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Gendiff\\Tests\\": "Tests/"
        }
    },
    "description": "project_2",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "DaaN88",
            "email": "ant-shvedov@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "docopt/docopt": "^1.0",
        "ext-json": "*",
        "symfony/yaml": "*",
        "funct/funct": "^1.5"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.3"
    },
    "bin": [
        "./bin/gendiff"
    ],
    "scripts": {
        "phpcs": "phpcs",
        "test": "phpunit Tests/Functions/GenDiffTest.php"
    },
    "prefer-stable": true
}
